<html>
  <head>
    <title>OwFont</title>
    <link href="./iconsViewer.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li .s { display: block; margin-top: .1em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>OwFont</h1>
    <ul class="glyph">
      <li>
        <i class="OwIcon OwIcon--burger OwIcon--4x"></i>
        <span class="glyph-name">burger</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="OwIcon OwIcon--wallet OwIcon--4x"></i>
        <span class="glyph-name">wallet</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="OwIcon OwIcon--dots OwIcon--4x"></i>
        <span class="glyph-name">dots</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="OwIcon OwIcon--bell OwIcon--4x"></i>
        <span class="glyph-name">bell</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="OwIcon OwIcon--chat OwIcon--4x"></i>
        <span class="glyph-name">chat</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <i class="OwIcon OwIcon--grid OwIcon--4x"></i>
        <span class="glyph-name">grid</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
    </ul>
  </body>
</html>